# YounghanKim_SpringDataJPA

./: build.gradle
src/main/java/study/datajpa/: YounghanKimSpringDataJpaApplication.java
src/main/java/study/datajpa/dto/: MemberDto.java
src/main/java/study/datajpa/entity/: Member.java  Team.java
src/main/java/study/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  TeamJpaRepository.java  TeamRepository.java
src/main/resources/: application.yml
src/test/java/study/datajpa/: YounghanKimSpringDataJpaApplicationTests.java
src/test/java/study/datajpa/entity/: MemberTest.java
src/test/java/study/datajpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
